[33mcommit b403c01651134b34483a37ed8a1fe668c90264bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Angel Aguilar <aaguilar012000@gmail.com>
Date:   Mon Jun 15 01:01:00 2020 -0400

    agregarmos el cargo de la persona
    
    la persona es freddy

[33mcommit cf156279b7fd7d81c3c9bbf88a2f0814c4075bf0[m
Author: Angel Aguilar <aaguilar012000@gmail.com>
Date:   Mon Jun 15 00:59:57 2020 -0400

    se hizo una linea extra xD

[33mcommit 9d6caf264cb02f75963f10816996ba1b03bb656d[m
Author: Angel Aguilar <aaguilar012000@gmail.com>
Date:   Mon Jun 15 00:53:55 2020 -0400

    cambios parte 2

[33mcommit 0ac3ff8873d98c7e3da280ff2722f3ae515ec6ed[m
Author: Angel Aguilar <aaguilar012000@gmail.com>
Date:   Mon Jun 15 00:50:29 2020 -0400

    Este es el primer comit del archivo
